# Android

Learn/: RecyclerView.java  RecyclerView.rtf
Learn/App01/: local.properties
Learn/App01(Kotlin)/: build.gradle
Learn/App01(Kotlin)/app/: build.gradle
Learn/App01(Kotlin)/app/src/main/res/layout/: activity_main.xml
Learn/App01(Kotlin)/app/src/main/res/values/: strings.xml
Learn/App01(Kotlin)/gradle/wrapper/: gradle-wrapper.properties
Learn/App01/app/: build.gradle
Learn/App01/app/src/main/: AndroidManifest.xml
Learn/App01/app/src/main/res/layout/: activity_main.xml
Learn/App02/: local.properties
Learn/App02/app/: build.gradle
Learn/App02/app/src/androidTest/java/net/sytes/citc/app02/: ApplicationTest.java
Learn/App02/app/src/main/java/net/sytes/citc/app02/: MainActivity.java
Learn/App02/app/src/main/res/layout/: activity_main.xml
Learn/App02/app/src/main/res/values/: strings.xml
Learn/App02_5/app/src/main/: AndroidManifest.xml
Learn/App02_5/app/src/main/res/layout/: activity_main.xml
Learn/Intent01/app/: build.gradle
Learn/Intent01/app/src/main/: AndroidManifest.xml
Learn/Intent01/app/src/main/res/layout/: activity_main.xml  benz.xml  bmw.xml
Learn/Intent01/app/src/main/res/values/: dimens.xml  strings.xml
Learn/Intent02/app/: build.gradle  proguard-rules.pro
Learn/Intent02/app/src/main/: AndroidManifest.xml
Learn/Intent02/app/src/main/res/layout/: activity_bmi.xml  activity_main.xml
Learn/Intent02/app/src/main/res/values/: strings.xml
Learn/Intent03/app/: build.gradle
Learn/Intent03/app/src/main/: AndroidManifest.xml
Learn/Intent03/app/src/main/res/layout/: activity_bmi.xml  activity_main.xml
Learn/Intent03/app/src/main/res/values/: strings.xml
Learn/Intent03/app/src/main/res/values-w820dp/: dimens.xml
Learn/asfb/app/: build.gradle
Learn/asfb/app/src/androidTest/java/com/twcts/asfb/: ExampleInstrumentedTest.java
Learn/asfb/app/src/main/: AndroidManifest.xml
Learn/asfb/app/src/main/java/com/twcts/asfb/: MainActivity.java
Learn/asfb/app/src/main/res/layout/: activity_main.xml
Learn/asfb/app/src/main/res/values/: strings.xml
Learn/asfb/app/src/test/java/com/twcts/asfb/: ExampleUnitTest.java
Learn/asfb/gradle/wrapper/: gradle-wrapper.properties
Learn/myfb/: build.gradle  local.properties
Learn/myfb/gradle/wrapper/: gradle-wrapper.properties
Learn/simtest/app/: build.gradle
Learn/simtest/app/src/main/: AndroidManifest.xml
Learn/simtest/app/src/main/res/layout/: activity_main.xml
Learn/simtest/app/src/main/res/values/: strings.xml
(+22 files in other folders)
