apply plugin: 'com.android.application'

android {
    signingConfigs {
        app {
            keyAlias 'chugermobin'
            keyPassword '2uaixjol2ijidigl'
            storeFile file('G:/Ùyªº¯µÓD/Program/Andriod/ChuGerMoBin.jks')
            storePassword '2uaixjol2ijidigl'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "net.sytes.citc.app02"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
