{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red109\green109\blue109;
\red109\green111\blue5;\red15\green112\blue3;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 public class 
\f1\b0 \cf0 popularrecommend_TransactionAdapter 
\f0\b \cf2 extends 
\f1\b0 \cf0 RecyclerView.Adapter<popularrecommend_TransactionAdapter.ViewHolder> \{\uc0\u8232     
\f0\b \cf2 private 
\f1\b0 \cf0 List<newcampingtext_Transaction> 
\f0\b \cf3 trans
\f1\b0 \cf0 ;\uc0\u8232 \u8232     
\f0\b \cf2 public class 
\f1\b0 \cf0 ViewHolder 
\f0\b \cf2 extends 
\f1\b0 \cf0 RecyclerView.ViewHolder \{\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvTopicBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvContentBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvHertBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvCommentBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvCollectBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 TextView 
\f0\b \cf3 dirtxvInfoShow
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 ImageView 
\f0\b \cf3 dirimgCampBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 ImageView 
\f0\b \cf3 dirimgHertBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 ImageView 
\f0\b \cf3 dirimgCommentBR
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 private final 
\f1\b0 \cf0 ImageView 
\f0\b \cf3 dirimgCollectBR
\f1\b0 \cf0 ;\uc0\u8232 \u8232         
\f0\b \cf2 public 
\f1\b0 \cf0 ViewHolder(View itemView) \{\uc0\u8232             
\f0\b \cf2 super
\f1\b0 \cf0 (itemView);\uc0\u8232 \u8232             
\f0\b \cf3 dirtxvTopicBR 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvTopicBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirtxvContentBR 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvContent
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirtxvHertBR 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvHertBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirtxvCommentBR 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvCommentBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirtxvCollectBR 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvCollectBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirtxvInfoShow 
\f1\b0 \cf0 = (TextView) itemView.findViewById(R.id.
\f2\i\b \cf3 txvInfoShow
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirimgCampBR 
\f1\b0 \cf0 = (ImageView) itemView.findViewById(R.id.
\f2\i\b \cf3 imgCampBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirimgHertBR 
\f1\b0 \cf0 = (ImageView) itemView.findViewById(R.id.
\f2\i\b \cf3 imgHertBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirimgCommentBR 
\f1\b0 \cf0 = (ImageView) itemView.findViewById(R.id.
\f2\i\b \cf3 imgCommentBR
\f1\i0\b0 \cf0 );\uc0\u8232             
\f0\b \cf3 dirimgCollectBR 
\f1\b0 \cf0 = (ImageView) itemView.findViewById(R.id.
\f2\i\b \cf3 imgCollectBR
\f1\i0\b0 \cf0 );\uc0\u8232         \}\u8232 \u8232         
\f3\i \cf4 /*\uc0\u8232         public void setValues(newcampingtext_Transaction transaction)\{\u8232             dirtxvTopicBR.setText(transaction.gettopicBR());\u8232             dirtxvContentBR.setText(transaction.getcontentBR());\u8232             dirtxvHertBR.setText(transaction.gethertBR());\u8232             dirtxvCommentBR.setText(transaction.getcommentBR());\u8232             dirtxvCollectBR.setText(transaction.getcollectBR());\u8232             //dirimgCampBR.setImageURI(Uri.parse(transaction.getImageUrl()));\u8232             gotphoto(dirimgCampBR, transaction.getImageUrl());\u8232         \}\u8232         */\u8232     
\f1\i0 \cf0 \}\uc0\u8232 \u8232     
\f0\b \cf2 public 
\f1\b0 \cf0 popularrecommend_TransactionAdapter(List<newcampingtext_Transaction> trans) \{\uc0\u8232         
\f0\b \cf2 this
\f1\b0 \cf0 .
\f0\b \cf3 trans 
\f1\b0 \cf0 = trans;\uc0\u8232     \}\u8232 \u8232     \cf5 @Override\uc0\u8232     
\f0\b \cf2 public 
\f1\b0 \cf0 popularrecommend_TransactionAdapter.ViewHolder onCreateViewHolder(ViewGroup parent, 
\f0\b \cf2 int 
\f1\b0 \cf0 viewType) \{\uc0\u8232         
\f3\i \cf4 //Context context = parent.getContext();\uc0\u8232         //View view = lf.from(context).inflate(R.layout.newcampingtext_row_trans, parent, false);\u8232         //View view = lf.from(viewbasepage.getContext()).inflate(R.layout.newcampingtext_row_trans, parent, false);\u8232         
\f1\i0 \cf0 View view = 
\f0\b \cf3 lf
\f1\b0 \cf0 .
\f3\i from
\f1\i0 (
\f0\b \cf3 viewnewcampingtext
\f1\b0 \cf0 .getContext()).inflate(R.layout.
\f2\i\b \cf3 newcampingtext_row_trans
\f1\i0\b0 \cf0 , parent, 
\f0\b \cf2 false
\f1\b0 \cf0 );\uc0\u8232         popularrecommend_TransactionAdapter.ViewHolder viewHolder = 
\f0\b \cf2 new 
\f1\b0 \cf0 popularrecommend_TransactionAdapter.ViewHolder(view);\uc0\u8232 \u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 viewHolder;\uc0\u8232     \}\u8232 \u8232     \cf5 @Override\uc0\u8232     
\f0\b \cf2 public void 
\f1\b0 \cf0 onBindViewHolder(
\f0\b \cf2 final 
\f1\b0 \cf0 popularrecommend_TransactionAdapter.ViewHolder holder, 
\f0\b \cf2 final int 
\f1\b0 \cf0 position) \{\uc0\u8232         
\f3\i \cf4 //RecyclerView.LayoutParams layoutParams;\uc0\u8232         
\f1\i0 \cf0 Log.
\f3\i d
\f1\i0 (
\f0\b \cf6 "TRANS"
\f1\b0 \cf0 , position + 
\f0\b \cf6 ""
\f1\b0 \cf0 );\uc0\u8232         
\f0\b \cf2 final 
\f1\b0 \cf0 newcampingtext_Transaction tran = 
\f0\b \cf3 trans
\f1\b0 \cf0 .get(position);\uc0\u8232         holder.
\f0\b \cf3 dirtxvTopicBR
\f1\b0 \cf0 .setText((tran.gettopicBR().length() > \cf7 25 \cf0 ? tran.gettopicBR().substring(\cf7 0\cf0 , \cf7 24\cf0 ) + 
\f0\b \cf6 "...." 
\f1\b0 \cf0 : tran.gettopicBR()));\uc0\u8232         holder.
\f0\b \cf3 dirtxvContentBR
\f1\b0 \cf0 .setText(tran.getcontentBR().substring(\cf7 0\cf0 , \cf7 10\cf0 ).replace(
\f0\b \cf6 '-'
\f1\b0 \cf0 , 
\f0\b \cf6 '/'
\f1\b0 \cf0 ) + 
\f0\b \cf6 " " 
\f1\b0 \cf0 + 
\f0\b \cf3 viewCount
\f1\b0 \cf0 .get(position) + 
\f0\b \cf6 "
\f4 \'a6\'b8\'c2\'73\'c4\'fd
\f0 "
\f1\b0 \cf0 );\uc0\u8232         holder.
\f0\b \cf3 dirtxvHertBR
\f1\b0 \cf0 .setText(
\f0\b \cf6 "
\f4 \'b1\'c0\'c2\'cb
\f0 "
\f1\b0 \cf0 );\uc0\u8232         holder.
\f0\b \cf3 dirtxvCommentBR
\f1\b0 \cf0 .setText(
\f0\b \cf6 "
\f4 \'b5\'fb\'bd\'d7
\f0 "
\f1\b0 \cf0 );\uc0\u8232         holder.
\f0\b \cf3 dirtxvCollectBR
\f1\b0 \cf0 .setText(
\f0\b \cf6 "
\f4 \'a6\'ac\'c2\'c3
\f0 "
\f1\b0 \cf0 );\uc0\u8232         holder.
\f0\b \cf3 dirtxvInfoShow
\f1\b0 \cf0 .setText(tran.gethertBR() + 
\f0\b \cf6 "
\f4 \'ad\'d3\'b1\'c0\'c2\'cb
\f0  " 
\f1\b0 \cf0 + tran.getcommentBR() + 
\f0\b \cf6 "
\f4 \'bd\'67\'b5\'fb\'bd\'d7
\f0  " 
\f1\b0 \cf0 + tran.getcollectBR() + 
\f0\b \cf6 "
\f4 \'a6\'ec\'a5\'5b\'a4\'4a\'a6\'ac\'c2\'c3
\f0 "
\f1\b0 \cf0 );\uc0\u8232 \u8232         
\f3\i \cf4 //layoutParams = new RecyclerView.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);\uc0\u8232         //holder.dirimgIcon.setLayoutParams(layoutParams);\u8232         //holder.dirimgCampBR.setScaleType(ImageView.ScaleType.FIT_CENTER);\u8232 \u8232         //holder.dirimgCampBR.setImageURI(Uri.parse(tran.getImageUrl()));\u8232         //gotphoto(holder.dirimgCampBR, tran.getImageUrl());\u8232         //holder.dirimgCampBR.setBackgroundResource(R.drawable.frame1);\u8232 \u8232         
\f0\i0\b \cf2 if 
\f1\b0 \cf0 (tran.getImageUrl().toString().equals(
\f0\b \cf6 "null"
\f1\b0 \cf0 )) \{\uc0\u8232             holder.
\f0\b \cf3 dirimgCampBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 placeholderimage
\f1\i0\b0 \cf0 );\uc0\u8232         \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232             
\f3\i \cf4 //Glide.with(MainActivity.this).load(tran.getImageUrl()).bitmapTransform(new RoundedCornersTransformation(MainActivity.this, 30, 0, RoundedCornersTransformation.CornerType.BOTTOM)).crossFade(1000).into(holder.dirimgCampBR);\uc0\u8232             
\f1\i0 \cf0 Glide.
\f3\i with
\f1\i0 (MainActivity.
\f0\b \cf2 this
\f1\b0 \cf0 ).load(tran.getImageUrl()).bitmapTransform(
\f0\b \cf2 new 
\f1\b0 \cf0 RoundedCornersTransformation(MainActivity.
\f0\b \cf2 this
\f1\b0 \cf0 , \cf7 20\cf0 , \cf7 0\cf0 , RoundedCornersTransformation.CornerType.
\f2\i\b \cf3 ALL
\f1\i0\b0 \cf0 )).crossFade(\cf7 1000\cf0 ).into(holder.
\f0\b \cf3 dirimgCampBR
\f1\b0 \cf0 );  
\f3\i \cf4 //
\f4\i0 \'a5\'7c\'a9\'50\'b3\'a3\'ac\'4f\uc0\u22278 \'a8\'a4
\f3\i \uc0\u8232             //ctcontext = this;\u8232         
\f1\i0 \cf0 \}\uc0\u8232 \u8232         
\f3\i \cf4 //if (isPad(ctcontext)) \{\uc0\u8232         //    holder.dirimgCampBR.setPadding(19, 12, 36, 23);       //
\f4\i0 \'a5\'ad\'aa\'4f
\f3\i \uc0\u8232         //\} else \{\u8232         //    holder.dirimgCampBR.setPadding(30, 28, 58, 50);       //
\f4\i0 \'a4\'e2\'be\'f7
\f3\i \uc0\u8232         //\}\u8232 \u8232         
\f0\i0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 fbf 
\f1\i0 \cf0 == \cf7 0\cf0 ) \{\uc0\u8232         \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (
\f0\b \cf2 int 
\f1\b0 \cf0 f = \cf7 0\cf0 ; f < 
\f3\i \cf3 arrecommends
\f1\i0 \cf0 .length(); f++) \{\uc0\u8232                 
\f0\b \cf2 try 
\f1\b0 \cf0 \{\uc0\u8232                     
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 arrecommends
\f1\i0 \cf0 .getInt(f) == tran.getBlogArticleId()) \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgHertBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_over_heart_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgHertBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_heart_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \}\u8232                 \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (JSONException e) \{\uc0\u8232                     e.printStackTrace();\u8232                 \}\u8232             \}\u8232 \u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (
\f0\b \cf2 int 
\f1\b0 \cf0 f = \cf7 0\cf0 ; f < 
\f3\i \cf3 arcomments
\f1\i0 \cf0 .length(); f++) \{\uc0\u8232                 
\f0\b \cf2 try 
\f1\b0 \cf0 \{\uc0\u8232                     
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 arcomments
\f1\i0 \cf0 .getInt(f) == tran.getBlogArticleId()) \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgCommentBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_over_talk_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgCommentBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_talk_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \}\u8232                 \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (JSONException e) \{\uc0\u8232                     e.printStackTrace();\u8232                 \}\u8232             \}\u8232 \u8232             
\f0\b \cf2 for 
\f1\b0 \cf0 (
\f0\b \cf2 int 
\f1\b0 \cf0 f = \cf7 0\cf0 ; f < 
\f3\i \cf3 arkeeps
\f1\i0 \cf0 .length(); f++) \{\uc0\u8232                 
\f0\b \cf2 try 
\f1\b0 \cf0 \{\uc0\u8232                     
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 arkeeps
\f1\i0 \cf0 .getInt(f) == tran.getBlogArticleId()) \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgCollectBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_over_camera_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                         holder.
\f0\b \cf3 dirimgCollectBR
\f1\b0 \cf0 .setImageResource(R.drawable.
\f2\i\b \cf3 icon_camera_44
\f1\i0\b0 \cf0 );\uc0\u8232                     \}\u8232                 \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (JSONException e) \{\uc0\u8232                     e.printStackTrace();\u8232                 \}\u8232             \}\u8232         \}\u8232 \u8232         holder.
\f0\b \cf3 dirimgCampBR
\f1\b0 \cf0 .setOnClickListener(
\f0\b \cf2 new 
\f1\b0 \cf0 View.OnClickListener() \{\uc0\u8232             \cf5 @Override\uc0\u8232             
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View v) \{\uc0\u8232                 String blogtitle = \cf3 tran\cf0 .getBlogerName();\uc0\u8232                 String webaddress = \cf3 tran\cf0 .getBlogArticleURL();\uc0\u8232 \u8232                 Intent ivb = 
\f0\b \cf2 new 
\f1\b0 \cf0 Intent(getApplicationContext(), VisitBlogActivity.
\f0\b \cf2 class
\f1\b0 \cf0 );\uc0\u8232                 Bundle bvb = 
\f0\b \cf2 new 
\f1\b0 \cf0 Bundle();\uc0\u8232 \u8232                 bvb.putString(
\f0\b \cf6 "blogtitle"
\f1\b0 \cf0 , blogtitle);\uc0\u8232                 bvb.putString(
\f0\b \cf6 "webaddress"
\f1\b0 \cf0 , webaddress);\uc0\u8232 \u8232                 ivb.putExtras(bvb);\u8232                 startActivityForResult(ivb, \cf7 0\cf0 );\uc0\u8232             \}\u8232         \});\u8232 \u8232         holder.
\f0\b \cf3 dirimgHertBR
\f1\b0 \cf0 .setOnClickListener(
\f0\b \cf2 new 
\f1\b0 \cf0 OnClickListener() \{\uc0\u8232             \cf5 @Override\uc0\u8232             
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View v) \{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 fbf 
\f1\i0 \cf0 == \cf7 0\cf0 ) \{\uc0\u8232                     Intent its = 
\f0\b \cf2 new 
\f1\b0 \cf0 Intent(MainActivity.
\f0\b \cf2 this
\f1\b0 \cf0 , FBLoginActivity.
\f0\b \cf2 class
\f1\b0 \cf0 );\uc0\u8232                     startActivity(its);\u8232                 \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                     SetRecommendKeepArticleJSON(\cf3 tran\cf0 .getBlogArticleId(), 
\f3\i \cf3 Member_ID
\f1\i0 \cf0 , 
\f0\b \cf6 ""
\f1\b0 \cf0 , \cf3 holder\cf0 .
\f0\b \cf3 dirimgHertBR
\f1\b0 \cf0 , 
\f0\b \cf6 "Recommend"
\f1\b0 \cf0 );\uc0\u8232 \u8232                 \}\u8232             \}\u8232         \});\u8232 \u8232         holder.
\f0\b \cf3 dirimgCommentBR
\f1\b0 \cf0 .setOnClickListener(
\f0\b \cf2 new 
\f1\b0 \cf0 OnClickListener() \{\uc0\u8232             \cf5 @Override\uc0\u8232             
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View v) \{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 fbf 
\f1\i0 \cf0 == \cf7 0\cf0 ) \{\uc0\u8232                     Intent its = 
\f0\b \cf2 new 
\f1\b0 \cf0 Intent(MainActivity.
\f0\b \cf2 this
\f1\b0 \cf0 , FBLoginActivity.
\f0\b \cf2 class
\f1\b0 \cf0 );\uc0\u8232                     startActivity(its);\u8232                 \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                     
\f3\i \cf4 //holder.dirimgCommentBR.setImageResource(R.drawable.icon_over_talk_44);\uc0\u8232                     
\f1\i0 \cf0 Intent isc = 
\f0\b \cf2 new 
\f1\b0 \cf0 Intent(getApplicationContext(), ShowCommentsActivity.
\f0\b \cf2 class
\f1\b0 \cf0 );\uc0\u8232                     Bundle bsc = 
\f0\b \cf2 new 
\f1\b0 \cf0 Bundle();\uc0\u8232 \u8232                     bsc.putString(
\f0\b \cf6 "blogtitle"
\f1\b0 \cf0 , \cf3 tran\cf0 .getBlogerName());\uc0\u8232                     bsc.putInt(
\f0\b \cf6 "Article_ID"
\f1\b0 \cf0 , \cf3 tran\cf0 .getBlogArticleId());\uc0\u8232                     bsc.putInt(
\f0\b \cf6 "Member_ID"
\f1\b0 \cf0 , 
\f3\i \cf3 Member_ID
\f1\i0 \cf0 );\uc0\u8232 \u8232                     isc.putExtras(bsc);\u8232                     startActivityForResult(isc, \cf7 0\cf0 );\uc0\u8232                 \}\u8232             \}\u8232         \});\u8232 \u8232         holder.
\f0\b \cf3 dirimgCollectBR
\f1\b0 \cf0 .setOnClickListener(
\f0\b \cf2 new 
\f1\b0 \cf0 OnClickListener() \{\uc0\u8232             \cf5 @Override\uc0\u8232             
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View v) \{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (
\f3\i \cf3 fbf 
\f1\i0 \cf0 == \cf7 0\cf0 ) \{\uc0\u8232                     Intent its = 
\f0\b \cf2 new 
\f1\b0 \cf0 Intent(MainActivity.
\f0\b \cf2 this
\f1\b0 \cf0 , FBLoginActivity.
\f0\b \cf2 class
\f1\b0 \cf0 );\uc0\u8232                     startActivity(its);\u8232                 \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\uc0\u8232                     SetRecommendKeepArticleJSON(\cf3 tran\cf0 .getBlogArticleId(), 
\f3\i \cf3 Member_ID
\f1\i0 \cf0 , 
\f0\b \cf6 ""
\f1\b0 \cf0 , \cf3 holder\cf0 .
\f0\b \cf3 dirimgCollectBR
\f1\b0 \cf0 , 
\f0\b \cf6 "Keep"
\f1\b0 \cf0 );\uc0\u8232                 \}\u8232             \}\u8232         \});\u8232     \}\u8232 \u8232     \cf5 @Override\uc0\u8232     
\f0\b \cf2 public int 
\f1\b0 \cf0 getItemCount() \{\uc0\u8232         
\f0\b \cf2 return \cf3 trans 
\f1\b0 \cf0 == 
\f0\b \cf2 null 
\f1\b0 \cf0 ? \cf7 0 \cf0 : 
\f0\b \cf3 trans
\f1\b0 \cf0 .size();\uc0\u8232     \}\u8232 \}\
}